<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login">

    <TextView
        android:id="@+id/judul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text="Login"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/username"
        android:layout_below="@+id/judul"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:hint="Username"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/password"
        android:layout_below="@+id/username"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/btn"
        android:layout_below="@+id/password"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:onClick="login"
        android:text="Login"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>